#container {
    width: 760px;
    margin: 20px auto;
    font-size: 12px;
}
.panel {
    border: 1px solid #f00;
    padding: 20px;
    li {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        list-style: none;
        &:hover {
            .btn {
                display: block;
            }
        }
        .btn {
            display: none;
        }
    }
}
.line-through {
    text-decoration: line-through;
    font-style: italic;
    color: #999;
}
.fr {
    float: right;
}
.ipt {
    width: 100%;
    padding: 5px;
}